# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' Replication kit for "Immigrant mortality advantage in the United States during the first year of the COVID-19 pandemic"'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eugenio
    family-names: Paglino
    email: paglino@sas.upenn.edu
    affiliation: University of Pennsylvania
    orcid: 'https://orcid.org/0000-0001-8733-6460'
  - given-names: Irma T.
    family-names: Elo
    email: popelo@pop.upenn.edu
    affiliation: University of Pennsylvania
repository-code: >-
  https://github.com/eugeniopaglino/pandemic-immigrant-mortality
abstract: >-
  OBJECTIVES

  Eugenio Paglino1 Irma T. Elo2

  To investigate the mortality impact of the COVID-19
  pandemic on US-born and foreign- born populations by race
  and Hispanic origin in the United States in 2020.

  METHODS

  Death records from the National Center for Health
  Statistics and population data from CDC WONDER were used
  to estimate (1) age-standardized all-cause and
  cause-specific mortality at ages 25+, 25–64, and 65+ in
  2017–2019 and 2020 by nativity, race, Hispanic origin, and
  sex; (2) changes in mortality between these two periods;
  and (3) the cause- specific contributions to these
  changes.

  RESULTS

  Mortality increased in 2020 relative to 2017–2019 for all
  racial and Hispanic-origin groups. Adjusting for age,
  mortality increases were larger at ages 25+ among foreign-
  born males (390 deaths for 100,000) and females (189) than
  among US-born males (223) and females (144). The large
  mortality rise among foreign-born Hispanic men (593)
  contributed to the narrowing of their mortality advantage
  relative to White men, from 426 to 134. An increase in
  mortality among both foreign-born and US-born Black males
  and females increased the Black–White mortality
  disparities by 318 for males and by 180 for females.
  Although COVID-19 mortality was the main driver of the
  increase among foreign-born residents, circulatory
  diseases and malignant neoplasms also contributed.

  CONTRIBUTION

  We show that the COVID-19 pandemic had a greater impact on
  foreign-born populations than on their US-born
  counterparts. These findings highlight the need to address
  the underlying inequalities and unique challenges faced by
  foreign-born populations.
keywords:
  - Mortality
  - Immigrant Mortality Advantage
  - COVID-19
